# MIUIQuickOpen

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/lamprose/quick/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/lamprose/quick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/github/lamprose/quick/: BasePreferenceFragment.kt  MainActivity.kt  MainActivityAlias.kt  MainHook.kt  SettingsFragment.kt
app/src/main/java/io/github/lamprose/quick/: BasePreferenceFragment.kt  MainActivity.kt  MainActivityAlias.kt  SettingsFragment.kt
app/src/main/java/io/github/lamprose/quick/utils/: PreferencesProvider.kt  PreferencesProviderUtils.kt  PreferencesUtils.kt
app/src/main/java/io/github/lamprose/quick/xposed/: HookEntry.kt  MainHook.kt  XposedUtils.kt
app/src/main/res/drawable/: ic_more.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: setting_preference.xml
app/src/test/java/com/github/lamprose/quick/: ExampleUnitTest.kt
app/src/test/java/io/github/lamprose/quick/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
