<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="root_title">
    <!-- 提醒设置 -->
    <PreferenceCategory
        android:summary="@string/pref_top_title_summary"
        android:title="@string/pref_top_title_text" />
    <PreferenceCategory android:title="@string/pref_app_setting_title_text">
        <SwitchPreference
            android:enabled="false"
            android:key="@string/app_status_key"
            android:persistent="false"
            android:summaryOff="@string/app_status_off_summary"
            android:summaryOn="@string/app_status_on_summary"
            android:title="@string/app_status_text" />
        <SwitchPreference
            android:key="@string/hide_app_icon_key"
            android:summaryOff="@string/hide_app_icon_off_summary"
            android:summaryOn="@string/hide_app_icon_on_summary"
            android:title="@string/hide_app_icon_text" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_title_text">
        <EditTextPreference
            android:dialogTitle="@string/wechat_pay_title"
            android:icon="@drawable/gxzw_quick_open_wechat_pay"
            android:key="@string/wechat_pay_key"
            android:title="@string/wechat_pay_title" />
        <EditTextPreference
            android:dialogTitle="@string/wechat_scan_title"
            android:icon="@drawable/gxzw_quick_open_wechat_scan"
            android:key="@string/wechat_scan_key"
            android:title="@string/wechat_scan_title" />
        <EditTextPreference
            android:dialogTitle="@string/xiaoai_title"
            android:icon="@drawable/gxzw_quick_open_xiaoai"
            android:key="@string/xiaoai_key"
            android:title="@string/xiaoai_title" />
        <EditTextPreference
            android:dialogTitle="@string/alipay_scan_title"
            android:icon="@drawable/gxzw_quick_open_alipay_scan"
            android:key="@string/alipay_scan_key"
            android:title="@string/alipay_scan_title" />
        <EditTextPreference
            android:dialogTitle="@string/alipay_pay_title"
            android:icon="@drawable/gxzw_quick_open_alipay_pay"
            android:key="@string/alipay_pay_key"
            android:title="@string/alipay_pay_title" />
        <EditTextPreference
            android:dialogTitle="@string/add_event_title"
            android:icon="@drawable/gxzw_quick_open_add_event"
            android:key="@string/add_event_key"
            android:title="@string/add_event_title" />
        <EditTextPreference
            android:dialogTitle="@string/add_note_title"
            android:icon="@drawable/gxzw_quick_open_add_note"
            android:title="@string/add_note_title"
            app:key="@string/add_note_key" />
        <EditTextPreference
            android:dialogTitle="@string/dialer_title"
            android:icon="@drawable/gxzw_quick_open_dialer"
            android:key="@string/dialer_key"
            android:title="@string/dialer_title" />
        <EditTextPreference
            android:dialogTitle="@string/qr_code_title"
            android:icon="@drawable/gxzw_quick_open_qr_code"
            android:key="@string/qr_code_key"
            android:title="@string/qr_code_title" />
        <EditTextPreference
            android:dialogTitle="@string/search_title"
            android:icon="@drawable/gxzw_quick_open_search"
            android:key="@string/search_key"
            android:title="@string/search_title" />
    </PreferenceCategory>

</PreferenceScreen>